# RoutePlanning

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eazevedo/routeplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazevedo/routeplanning/: MainActivity.java
app/src/main/java/com/eazevedo/routeplanning/auth/: LogInActivity.java  SignUpActivity.java
app/src/main/java/com/eazevedo/routeplanning/db/: AddActivity.java  LVAdapter.java  Subject.java  SubjectsActivity.java  Trip.java
app/src/main/java/com/eazevedo/routeplanning/messaging/: MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/eazevedo/routeplanning/services/: ApiService.java  RetrofitClient.java
app/src/main/java/com/eazevedo/routeplanning/ui/activities/: HomeActivity.java  MapsActivity.java  NewRoute.java
app/src/main/java/com/eazevedo/routeplanning/ui/adapters/: RouteRequest.java  RouteResponse.java  TripAdapter.java
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: background_edittext.xml  ic_close.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_new_route.xml  activity_notification.xml  activity_sign_up.xml  activity_subjects.xml  custom_autocomplete_fragment.xml  item_trip.xml  stop_field.xml  subject_item.xml
app/src/main/res/menu/: menu_home.xml  optionmenu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eazevedo/routeplanning/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
