<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.NewRoute">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/buttonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One-way" />

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/buttonB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Trip" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <fragment
        android:id="@+id/autocomplete_start_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partida"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_marginBottom="8dp"/>

    <fragment
        android:id="@+id/autocomplete_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/stops_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"/>

    <ImageButton
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_my_location_24"
        android:contentDescription="Obter localização atual"
        android:onClick="getCurrentLocation"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/autocomplete_start_location"/>

    <Button
        android:id="@+id/btn_add_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar parada"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="16dp"/>

    <!-- AdView para exibir o anúncio de banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6343825320127681/3054790476"/>
</LinearLayout>
