<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity">

    <!-- Cabeçalho -->
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima Pesquisa"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/local_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Inicial"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@id/tv_header"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location"
        android:textSize="16sp"
        android:layout_below="@id/local_inicial"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@id/start_location"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"
        android:layout_below="@id/destino"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/paradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paradas"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@id/destination"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stops"
        android:textSize="16sp"
        android:layout_below="@id/paradas"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true" />

    <!-- RecyclerView para exibir as viagens -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_trips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/stops"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botão de ação flutuante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_trip"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:tint="@android:color/white" />

    <!-- AdView para exibir o anúncio de banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-6343825320127681/3802047318"/>
</RelativeLayout>
